# realestateapi

./: .editorconfig  .gitignore  Ijora.RestAPI.sln  NGINX настройка.txt  README.md
Ijora.Data/: Ijora.Data.csproj
Ijora.Data/Infrastructure/: RepositoryProvider.cs
Ijora.Data/Mappers/: AuthMapper.cs  ComplexesMapper.cs  RealEstateMapper.cs  UsersMapper.cs
Ijora.Data/Repositories/: AuthRepository.cs  ComplexRepository.cs  PropertyRepository.cs  RealEstateRepository.cs  UsersRepository.cs
Ijora.Domain/: Ijora.Domain.csproj
Ijora.Domain/Exceptions/: DomainBaseException.cs
Ijora.Domain/Infrastructure/: DomainBaseException.cs  IRepository.cs  IRepositoryProvider.cs
Ijora.Domain/Interactions/: EnumExtensions.cs  Global.cs
Ijora.Domain/Interactions/Auth/: IAuthRepository.cs  JwtTokenService.cs
Ijora.Domain/Interactions/Auth/Commands/: OtpGenerator.cs
Ijora.Domain/Interactions/Auth/Commands/Auth/: AuthCommand.cs  AuthCommandHandler.cs
Ijora.Domain/Interactions/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Ijora.Domain/Interactions/Auth/Commands/Verify/: VerifyOTPCommand.cs  VerifyOTPCommandHandler.cs
Ijora.Domain/Interactions/Auth/Exceptions/: AccessModelNotFoundException.cs  IncorrectOTPException.cs  InvalidPhoneNumberException.cs  OTPExpieredException.cs  TooManyAttemptsOPTException.cs
Ijora.Domain/Interactions/Auth/Models/: AuthAccessModel.cs
Ijora.Domain/Interactions/Auth/Queries/CheckToken/: CheckTokenQuery.cs  CheckTokenQueryHandler.cs
Ijora.Domain/Interactions/Complexes/: IComplexRepository.cs
Ijora.Domain/Interactions/Complexes/Commands/Save/: SaveComplexCommand.cs  SaveComplexCommandHandler.cs
Ijora.Domain/Interactions/Complexes/Enums/: ConstructionStatus.cs
Ijora.Domain/Interactions/Complexes/Models/: ComplexModel.cs
Ijora.Domain/Interactions/Properties/: IPropertyRepository.cs
Ijora.Domain/Interactions/Properties/Queries/GetProperty/: GetPropertyQuery.cs  GetPropertyQueryHandler.cs
Ijora.Domain/Interactions/RealEstates/: IRealEstateRepository.cs
Ijora.Domain/Interactions/RealEstates/Commands/: Save.cs
Ijora.Domain/Interactions/RealEstates/Commands/Create/: CreateRealEstateCommand.cs  CreateRealEstateCommandHandler.cs
Ijora.Domain/Interactions/RealEstates/Commands/Save/: SaveRealEstateCommand.cs  SaveRealEstateCommandHandler.cs
Ijora.Domain/Interactions/RealEstates/Enums/: ConstructionStatus.cs
Ijora.Domain/Interactions/RealEstates/Exceptions/: RealEstateNotFoundException.cs
Ijora.Domain/Interactions/RealEstates/Models/: CityModel.cs  CountryModel.cs  RealEstateEnums.cs  RealEstateModel.cs  RealEstateShortModel.cs
Ijora.Domain/Interactions/RealEstates/Queries/GetAll/: GetAllRealEstatesQuery.cs  GetAllRealEstatesQueryHandler.cs
Ijora.Domain/Interactions/RealEstates/Queries/GetRealEstate/: GetRealEstateQuery.cs  GetRealEstateQueryHandler.cs
Ijora.Domain/Interactions/Users/: IUsersRepository.cs
Ijora.Domain/Interactions/Users/Commands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Ijora.Domain/Interactions/Users/Models/: UserModel.cs  UserRole.cs
Ijora.RestAPI/: Ijora.RestAPI.csproj  Program.cs  appsettings.json
Ijora.RestAPI/Api/V1/Controllers/: AuthController.cs  PropertiesController.cs  RealEstateController.cs
Ijora.RestAPI/Api/V1/Mappers/: AuthMapper.cs  UsersMapper.cs
Ijora.RestAPI/Api/V1/Models/: AuthRequests.cs  CreateRealEstateRequest.cs  ErrorResponseModel.cs  ErrorText.cs  RealEstateResponse.cs  RealEstateResponse.json.cs  UserModelResponse.cs  UserModelResponse.json.cs
Ijora.RestAPI/Api/V1/Shared/: IjoraApiControllerBase.cs
Ijora.RestAPI/Controllers/: WeatherForecastController.cs
Ijora.RestAPI/Middleware/: ApiExceptionMiddleware.cs
Ijora.RestAPI/Migrations/: 20250107193100_DBInit.Designer.cs  20250107193100_DBInit.cs  20250120184257_DBInit.Designer.cs  20250120184257_DBInit.cs  20250126161356_DataBaseInit.Designer.cs  20250126161356_DataBaseInit.cs  20250126162027_FixUserIdOFUsers.Designer.cs  20250126162027_FixUserIdOFUsers.cs  20250126164110_NullableUserName.Designer.cs  20250126164110_NullableUserName.cs  IjoraServiceContextModelSnapshot.cs
Ijora.RestAPI/Properties/: launchSettings.json
Ijora.RestAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Ijora.Storage/: Ijora.Storage.csproj  IjoraServiceContext.cs
Ijora.Storage/Entity/: AuthEntity.cs  ComplexEntity.cs  PropertyEntity.cs  RealEstateEntity.cs  UserEntity.cs
publish/: Ijora.Data.deps.json  Ijora.Domain.deps.json  Ijora.RestAPI.deps.json  Ijora.RestAPI.xml  Ijora.Storage.deps.json  web.config
